replace(replace(
replace(replace(
replace(replace(replace(replace(
replace(replace(replace(replace(replace(replace(
replace(
replace(replace(replace(replace(
replace(replace(replace(replace(
replace(replace(replace(replace(replace(replace("NOM",
'à','a'),'á','a'),'â','a'),'ä','a'),'å','a'),'ã','a'),'ç','c'),
'é','e'),'è','e'),'ê','e'),'ë','e'),
'í','i'),'ì','i'),'î','i'),'ï','i'),
'ñ','n'),
'ó','o'),'ò','o'),'ô','o'),'ö','o'),'õ','o'),'ø','o'),
'ú','u'),'ù','u'),'û','u'),'ü','u'),
'ý','y'),'ÿ','y'),
'ž','z')
